<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SpinCoin(SPN) ICO Plan</title>
  <style>
    body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, dialog, details, figcaption, figure, footer, header, hgroup, nav, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: inherit;
      font-size: 100%;
      vertical-align: baseline;
    }

    body {
      line-height: 1;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after {
      content: "";
      content: none;
    }

    a img {
      border: 0;
    }

    :focus {
      outline: 0;
    }

    ins {
      background-color: #ffff99;
      color: black;
      text-decoration: none;
    }

    mark {
      background-color: #ffff99;
      color: black;
      font-style: italic;
      font-weight: bold;
    }

    del {
      text-decoration: line-through;
    }

    abbr[title], dfn[title] {
      border-bottom: 1px dotted;
      cursor: help;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    caption, th, td {
      text-align: left;
      font-weight: normal;
      float: none !important;
    }

    table, th, td {
      vertical-align: middle;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, dialog, main {
      display: block;
    }

    audio, canvas, video, progress {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: baseline;
    }

    audio:not([controls]) {
      display: none;
      height: 0;
    }

    [hidden], template {
      display: none;
    }

    html, body {
      height: 100%;
    }

    html {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      overflow-y: scroll;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      *font-size: small;
      font-size: 62.5%;
      margin: 0;
      padding: 0;
      background: white;
      -webkit-font-smoothing: antialiased;
    }
    body:before {
      content: "";
      float: left;
      height: 100%;
      margin-top: -32767px;
      width: 0;
    }

    body, button, input, select, textarea {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #222222;
    }

    h1 {
      font-size: 2.4em;
      color: #232323;
      line-height: 1;
    }

    h2 p {
      position: relative;
      font-size: 5.8em;
      font-weight: 700;
      color: #3c3d41;
      line-height: 1.2em;
    }

    h3 {
      font-size: 2.1em;
    }

    h4 {
      font-size: 1.9em;
    }

    h5 {
      font-size: 1.7em;
    }

    h6 {
      font-size: 1.5em;
    }

    h1, h2 {
      font-weight: 700;
      text-rendering: optimizelegibility;
    }

    h3, h4, h5, h6 {
      font-weight: 400;
      color: #666666;
      text-rendering: optimizelegibility;
    }

    h1 img,
    h2 img,
    h3 img,
    h4 img,
    h5 img,
    h6 img {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    nav ul, nav ol {
      margin: 0;
      list-style: none;
      list-style-image: none;
    }

    img {
      display: block;
      height: auto;
      vertical-align: middle;
      -ms-interpolation-mode: bicubic;
      border: 0;
    }

    em, dfn {
      font-style: italic;
    }

    strong, th, b {
      font-weight: bold;
    }

    small {
      font-size: 80%;
    }

    td {
      vertical-align: top;
    }

    sup, sub {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    figure {
      margin: 0;
    }

    ol li, ul li {
      list-style: none;
    }

    a {
      display: block;
      background: transparent;
      text-decoration: none;
    }
    a:active {
      text-decoration: none;
      outline: 0;
    }
    a:hover {
      text-decoration: none;
      outline: 0;
    }

    ::-moz-selection, ::selection {
      background: #ff5e99;
      color: white;
      text-shadow: none;
    }

    p {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 2em;
      font-size: 1.4em;
      color: rgba(0, 0, 0, 0.54);
      font-weight: 400;
    }

    fieldset, th, td {
      line-height: 1.7em;
      font-size: 1.4em;
      color: rgba(0, 0, 0, 0.54);
      font-weight: 400;
    }

    li {
      font-size: 1em;
      color: rgba(0, 0, 0, 0.54);
      font-weight: 400;
    }
    li a {
      font-size: 1.4em;
      color: rgba(0, 0, 0, 0.54);
      font-weight: 400;
    }

    dt, dd {
      line-height: 1.7em;
      font-size: 1.4em;
      color: rgba(0, 0, 0, 0.54);
      font-weight: 400;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a,
    li a,
    li p {
      font-size: 1em;
      line-height: 1em;
    }

    p a,
    p span,
    p label,
    p input {
      font-size: 1em;
      line-height: 1em;
    }

    ul li, ol li {
      font-size: 1em;
      line-height: 1em;
    }

    pre {
      display: block;
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 15px;
      overflow: auto;
    }

    code {
      color: #0b8c8f;
      padding: 2px 4px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }

    pre, code, tt, kbd, samp {
      font-family: monospace, monospace;
      _font-family: "courier new", monospace;
      font-size: 1em;
      line-height: 1.5em;
      border-radius: 3px;
    }

    address {
      font-style: italic;
      display: block;
    }

    blockquote {
      margin: 0 0 20px;
      padding: 0 0 0 15px;
      border-left: 5px solid #eeeeee;
      color: #666666;
      font-style: italic;
    }

    q:before, q:after {
      content: "";
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td, th {
      padding: 0;
    }

    input::-webkit-input-placeholder, input::-moz-placeholder, input:-ms-input-placeholder {
      color: #b5b5b5;
    }

    form {
      margin: 0;
    }

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    legend {
      display: block;
      font-weight: 700;
      font-size: 1.4em;
      border: 0;
      *margin-left: -7px;
      padding: 0;
      white-space: normal;
    }

    optgroup {
      font-weight: bold;
    }

    select, input, textarea, button {
      font-size: 100%;
      margin: 0;
      vertical-align: middle;
      *vertical-align: middle;
      display: block;
      min-height: 20px;
    }

    button, select {
      text-transform: none;
    }

    select {
      border: 1px solid white;
    }

    textarea {
      overflow: auto;
      vertical-align: top;
      resize: none;
    }

    input, button {
      width: auto;
      line-height: normal;
      *overflow: visible;
    }

    table {
      *overflow: auto;
    }
    table input {
      *overflow: auto;
    }

    button {
      overflow: visible;
      background: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      padding: 0;
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    button,
    html input[type="button"] {
      cursor: pointer;
      -webkit-appearance: button;
      *overflow: visible;
    }

    .container {
      max-width: 1170px;
      margin: 0 auto;
      _text-align: left;
      *zoom: 1;
    }
    .container:before, .container:after {
      display: table;
      content: "";
    }
    .container:after {
      clear: both;
    }

    /* Table style starts here */
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
    }
    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #eceeef;
    }
    .table th {
      font-weight: 700;
    }
    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #eceeef;
    }
    .table tbody + tbody {
      border-top: 2px solid #eceeef;
    }
    .table .table {
      background-color: #fff;
    }
    .table tbody th {
      text-align: right;
    }

    .table-sm th,
    .table-sm td {
      padding: 0.3rem;
    }

    .table-bordered {
      border: 1px solid #eceeef;
    }
    .table-bordered th,
    .table-bordered td {
      border: 1px solid #eceeef;
    }
    .table-bordered thead th,
    .table-bordered thead td {
      border-bottom-width: 2px;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .table-hover tbody tr:hover {
      background-color: rgba(0, 0, 0, 0.075);
    }

    .thead-inverse th {
      color: #fff;
      background-color: #373a3c;
    }

    .thead-default th {
      color: #55595c;
      background-color: #eceeef;
    }

    .table-inverse {
      color: #eceeef;
      background-color: #373a3c;
    }
    .table-inverse th,
    .table-inverse td,
    .table-inverse thead th {
      border-color: #55595c;
    }
    .table-inverse.table-bordered {
      border: 0;
    }

    .table-responsive {
      display: block;
      width: 100%;
      min-height: 0.01%;
      overflow-x: auto;
    }

    .table-reflow thead {
      float: left;
    }
    .table-reflow tbody {
      display: block;
      white-space: nowrap;
    }
    .table-reflow th,
    .table-reflow td {
      border-top: 1px solid #eceeef;
      border-left: 1px solid #eceeef;
    }
    .table-reflow th:last-child,
    .table-reflow td:last-child {
      border-right: 1px solid #eceeef;
    }
    .table-reflow thead:last-child tr:last-child th,
    .table-reflow thead:last-child tr:last-child td,
    .table-reflow tbody:last-child tr:last-child th,
    .table-reflow tbody:last-child tr:last-child td,
    .table-reflow tfoot:last-child tr:last-child th,
    .table-reflow tfoot:last-child tr:last-child td {
      border-bottom: 1px solid #eceeef;
    }
    .table-reflow tr {
      float: left;
    }
    .table-reflow tr th,
    .table-reflow tr td {
      display: block !important;
      border: 1px solid #eceeef;
    }

    /* page style starts here */
    nav {
      width: 100%;
      height: 50px;

      background: white;
      -webkit-box-shadow: 0 8px 6px -9px #999;
      -moz-box-shadow: 0 8px 6px -9px #999;
      box-shadow: 0 8px 6px -9px #999;
    }

    h1 {
      padding-left: 25px;
      padding-right: 25px;

      font-size: 18px;
    }

    h1 a {
      font-size: 1em;
      color: #333;
      line-height: 50px;
    }

    h1 a:hover {
      color: #999;
    }

    section.container {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    section.container > div {
      padding-left: 25px;
      padding-right: 25px;
    }

    h2 {
      margin-bottom: 28px;

      font-size: 17px;
      color: #000;
    }

    h3 {
      margin-top: 30px;
      margin-bottom: 12px;
      font-weight: 600;

      font-size: 15px;
      color: rgb(75, 75, 75);
    }

    p {
      max-width: 760px;
      margin-bottom: 14px;

      font-size: 14px;
      line-height: 18px;
      color: rgb(102, 102, 102);
    }

    .highlight {
      color: #F44336;
    }

    .exchange-suggestion {
      margin-left: 12px;

      color: #666;
      font-weight: 700;
    }

    .exchange a {
      display: inline;

      color: #4CAF50;
    }

    .exchange a:hover {
      color: #2E7D32;
    }

    .table {
      margin: 30px 0;
    }

    .plan .table th:first-child {
      width: 18%;
    }

    .note {
      max-width: 1170px;
      margin: 0 auto;

      text-align: right;
    }

    .note em {
      padding-right: 25px;

      font-size: 12px;
    }

    .exchange-title, .exchange-time {
      width: 100%;
      display: inline-block;
    }

    .exchange-title {
      margin: 12px 0 8px;

      font-size: 15px;
      font-weight: 600;
      color: #4CAF50;
    }

    .exchange-time {
      margin-bottom: 12px;

      font-size: 14px;
      font-weight: 600;
    }
  </style>
</head>
<body>
<nav>
  <h1 class="container">
    <a href="http://spincoin.network/">SpinCoin</a>
  </h1>
</nav>

<section class="container exchange">
  <div>
    <h2>SpinCoin (SPN) ICO Open exchange</h2>

    <h3>The designated smart contract address for open exchange</h3>
    <p><img src="http://spincoin.network/assets/images/marketing/spincoin-eth.png" alt="SpinCoin QR Code"></p>
    <p>
      <strong class="highlight">0xa40a3E1F39a3889FDAEd14a86105b93B51908d8a</strong>
      <span class="exchange-suggestion">(Suggested gas limit 150000)</span>
    </p>

    <h3>Open Exchange Instruction</h3>
    <p>
      <span class="exchange-title">Large customer open exchange plan</span>
      <span class="exchange-time">July 10th, 10:00 (CDT) 08:00 (PDT) - July 17th, 10:00 (CDT) 08:00 (PDT)</span>
      The minimum exchange threshold starts from <strong>5 ETH</strong>, <strong>1 ETH equals to 1250 SPN</strong>, a total of <strong>4 million SPN</strong> equivalent to <strong>3200 ETH</strong> available to exchange.
      SPN open exchange sale may end up earlier if all available SPN are exchanged.
    </p>
    <p>
      <span class="exchange-title">Standard customer exchange program</span>
      <span class="exchange-time">July 17th, 10:00 (CDT) 08:00 (PDT) - August 17th, 10:00 (CDT) 08:00 (PDT)</span>
      The minimum exchange threshold starts from <strong>0.001ETH</strong>, <strong>1 ETH equals to 1000 SPN</strong>, a total of <strong>10 million SPN</strong> equivalent to <strong>10,000 ETH</strong> available to exchange.
      SPN open exchange sale may end up earlier if all available SPN are exchanged.
    </p>

    <h3>Exchange Method</h3>
    <p>Conveniently transfer your coins from MyEtherWallet, Mist, imToken, Parity, Metamask, etc, directly to the smart contract address that mentioned above. </p>

    <h3>Important Notice</h3>
    <p>Must transfer from your own wallet to the smart contract address. Currently, we do not accept any transfer directly from the exchange services. It may result to an exchange failure if you do not follow!</p>
  </div>
</section>

<section class="container plan">
  <div>
    <h2>SpinCoin (SPN) ICO Plan</h2>

    <h3>Exchange Instruction</h3>

    <p>
      SpinCoin has a total of 40 million SPN and we do not plan issuing more SPN in the future.
      In which 40% or 16 million SPN in the smart contract is frozen for 730 days.
      The smart contract code will be public, and the code will be used as enforcement guide.
      After the code is released in public, it can no longer be modified and tampered with, and no one can change it.
    </p>

    <p>
      SpinCoin releases a total of 10 million SPN equivalent to 10,000 ETH to exchange, the minimum exchange threshold starts from 0.001ETH, and 1 ETH equals to 1000 SPN.
      In addition, SpinCoin releases a total of 4 million SPN equivalent to 3200 ETH to exchange only for large customers, the minimum exchange threshold starts from 5 ETH, 1 ETH equals to 1250 SPN.
      The code has been enforced with the amount that mentioned above. SPN open exchange automatically end if all available SPN are exchanged.
    </p>

    <p>
      The remaining 10 million SPN will be used for the public crowd sourcing platforms, investors who invests and contributes
      to the project, and rewards in roadshow activities, etc.
    </p>

    <table class="table table-striped table-bordered">
      <thead>
      <tr>
        <th>Level</th>
        <th>Exchange Quota</th>
        <th>Exchange Ratio</th>
        <th>Minimum Exchange Unit</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">Standard</th>
        <td>10 million SPN</td>
        <td>1 ETH = 1000 SPN</td>
        <td>0.001 ETH</td>
      </tr>
      <tr>
        <th scope="row">Large customer</th>
        <td>4 million SPN</td>
        <td>1 ETH = 1250 SPN</td>
        <td>5 ETH</td>
      </tr>
      </tbody>
    </table>

    <h3>Other Exchange Instruction</h3>
    <table class="table table-striped table-bordered">
      <thead>
      <tr>
        <th>Kind</th>
        <th>Exchange Instructions</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">Ether</th>
        <td>
          50% will be used to support the project's commercial operations, application development and promotion, as well as legal, financial, audit consulting;
          40% will be used to support the development of SpinCoin chain, SpinCoin, coin purse, coin wallet SDK and other systems,
          as well as server, hardware, software development, website purchase and construction;
          10% will be used to pay consultants of industry consultants and marketing expenses for the project
        </td>
      </tr>
      <tr>
        <th scope="row">SPN</th>
        <td>
          ICO participants receive 50%, business operations and partners receive 20%, technical development teams receive 20%, and marketing or other awards may receive 10%.
          More importantly, 40% of the total SPN of the business operations, partners, development team will be frozen up to two years.
          Those SPN will be recorded in the block chain so that it is fully open and transparent.
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
<p class="note"><em>Startup project has risk. Participation in exchange need to be cautious!</em></p>
</body>
</html>
